PUBLIC_SUPABASE_URL=https://mraiwhzmmvnfemqokegd.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1yYWl3aHptbXZuZmVtcW9rZWdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0MTE3MjYsImV4cCI6MjA3MDk4NzcyNn0.DqP_Xd3iNqlsQ41P3wpILYRhwOaQd6r3gWYK4qcWFo8
ALLOWLIST=nilezat@gmail.com,abdessamia.mariem@gmail.com,yazidgeemail@gmail.com,yahyageemail@gmail.com
