# Firebase
VITE_FB_API_KEY=AIzaSyD3Ornf-I5YtpS4fVQtwJs5fNxwJxSglg4
VITE_FB_AUTH_DOMAIN=familyg-719f2.firebaseapp.com
VITE_FB_PROJECT_ID=familyg-719f2
VITE_FB_STORAGE_BUCKET=familyg-719f2.appspot.com
VITE_FB_APP_ID=1:759733772159:web:6f3d295c9066dafcf0444a
VITE_FB_RETURN_URL=http://localhost:5173

# App
VITE_FAMILY_ID=ghassan-family
VITE_ALLOWED_EMAILS=nilezat@gmail.com,abdessamia.mariem@gmail.com,yazidgeemail@gmail.com,yahyageemail@gmail.com

# Cloudflare (leave blank for now)
CF_ACCOUNT_ID=
CF_API_TOKEN=
CF_IMAGES_ACCOUNT_HASH=
